{
  "name": "migrationscript",
  "version": "1.0.0",
  "main": "migrateUsers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "digest-fetch": "^3.1.1"
  }
}
